# chroneedApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chroneed/chroneedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: conv_actions_labels.txt
app/src/main/java/com/chroneed/chroneedapp/network/: ApiInterface.kt
app/src/main/java/com/chroneed/chroneedapp/utilities/: AlarmReceiver.kt  AlarmUtil.kt  CodeManager.kt  CustomWaveRecorder.kt  DeleteDialog.java  ImageFilePath.kt  MyProgressDialog.java  MySharedPreferences.java  (+5 more)
app/src/main/res/drawable/: background_white_ring.xml  bg_list_item_gradiant.xml  shape_bg_btnback.xml  shape_bg_btnsubmit.xml  shape_bg_card_item_comment.xml  shape_bg_card_item_v1.xml  shape_bg_card_item_v2.xml  shape_bg_form_title.xml  shape_bg_text_input.xml  shape_btn_primary.xml  shape_chip_selector_background.xml  shape_chip_selector_text_color.xml  shape_goal_habit.xml  shape_goal_medicine.xml  shape_header_title_bg.xml  shape_home.xml  shape_home_topmenu_bg.xml  shape_imglogin_radius.xml  shape_lottie_bg_roand.xml  shape_simple_card_view.xml  shape_simple_label.xml  shape_simple_textbox.xml  shape_txt_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_record.xml  activity_register.xml  activity_ring.xml  activity_social_network.xml  activity_test_train.xml  activity_train_command_by_word.xml  card_item_bluetooth_paired_device.xml  card_item_care_plan.xml  card_item_command_simple.xml  card_item_command_voice.xml  card_item_disease.xml  card_item_habit.xml  card_item_medical_alarm.xml  card_item_medical_record.xml  card_item_medicine.xml  card_item_practitioner.xml  card_item_prescription.xml  card_item_prescription_added_medicine.xml  card_item_social_comment.xml  card_item_social_post.xml  card_item_social_request.xml  card_item_social_user.xml  card_item_user_alarm.xml  card_item_user_drug.xml  card_item_user_goal.xml  fragment_bluetooth.xml  fragment_careplan_edit.xml  fragment_careplan_list.xml  fragment_careplan_new.xml  fragment_change_password.xml  fragment_command_list.xml  fragment_command_new.xml  fragment_command_train.xml  fragment_habit_add.xml  fragment_habit_edit.xml  fragment_habit_list.xml  fragment_home.xml  fragment_medical_profile_edit.xml  (+30 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_social.xml  menu_setting.xml
app/src/main/res/raw/: lottie_bluetooth_connected.json  lottie_bluetooth_search.json  lottie_bluetooth_turnedoff.json  lottie_listening.json  lottie_loading_base.json  lottie_play.json  lottie_play_one.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  uicustomize.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/com/chroneed/chroneedapp/: ExampleUnitTest.kt
(+77 files in other folders)
