plugins {
    id 'com.android.application'
    id 'kotlin-android'

}

android {

    compileSdk 31

    defaultConfig {
        applicationId "com.chroneed.chroneedapp"
        minSdk 21
        targetSdk 30
        versionCode 3
        versionName "1.0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    buildFeatures {
        viewBinding  true
    }

    /*   repositories {
           google()
           jcenter()
           maven { url 'https://jitpack.io' }
       }*/
}
configurations {
    cleanedAnnotations
    implementation.exclude group: 'org.jetbrains' , module:'annotations'
}


dependencies {

//    implementation "com.github.cafebazaar.Poolakey:poolakey:2.0.0"
    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.room:room-compiler:2.4.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'com.airbnb.android:lottie:4.0.0'
    implementation 'com.facebook.fresco:fresco:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //requestPermission
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'co.pushe.plus:base:2.6.2'


    implementation 'com.github.CanHub:Android-Image-Cropper:4.3.0'
    implementation 'org.tensorflow:tensorflow-lite:2.2.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation 'com.github.squti:Android-Wave-Recorder:1.7.0'

    implementation 'androidx.room:room-ktx:2.4.3'

    //thensorflow
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.tensorflow:tensorflow-lite:2.2.0'

}