<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_layout_prescription_item_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fadingEdgeLength="1dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_card_item_v2"
            android:padding="20dp">

            <ImageView
                android:id="@+id/card_item_prescription_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/ic_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/sm_primary_dark" />

            <TextView
                android:id="@+id/card_item_prescription_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="2dp"
                android:text="my prescription is music"
                android:textColor="@color/sm_primary_dark"
                android:textSize="@dimen/sm_text_size_large"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/card_item_prescription_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:justificationMode="inter_word"
                android:padding="2dp"
                android:text="text description"
                android:textColor="@color/sm_primary_dark"
                android:textSize="@dimen/sm_text_size_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_item_prescription_title" />

            <ImageView
                android:id="@+id/card_item_prescription_days_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/ic_calendar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_item_prescription_desc"
                app:tint="@color/sm_primary_dark" />

            <TextView
                android:id="@+id/card_item_prescription_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:padding="2dp"
                android:text="2022-11-12"
                android:textColor="#284b63"
                android:textSize="@dimen/sm_text_size_default"
                app:layout_constraintStart_toEndOf="@+id/card_item_prescription_days_icon"
                app:layout_constraintTop_toTopOf="@+id/card_item_prescription_days_icon" />

            <ImageView
                android:id="@+id/card_item_prescription_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/ic_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_item_prescription_days_icon"
                app:tint="@color/sm_danger_dark" />
            <ImageView
                android:id="@+id/card_item_prescription_edit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintEnd_toStartOf="@id/card_item_prescription_delete"
                app:layout_constraintTop_toTopOf="@id/card_item_prescription_delete"
                app:tint="@color/sm_primary_dark" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>