<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.HomeFragment"
    style="@style/PageStyle">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_home_top_menu_section"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_home_topmenu_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/fragment_home_topmenu_prescriptions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="Prescriptions"
                            android:textSize="10sp"
                            app:icon="@drawable/ic_prescription"
                            app:iconGravity="top"
                            app:iconSize="30dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/fragment_home_topmenu_medical_information"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="Medicals"
                            android:textSize="10sp"
                            app:icon="@drawable/ic_medical_records"
                            app:iconGravity="top"
                            app:iconSize="30dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/fragment_home_topmenu_habits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="Habits"
                            android:textSize="10sp"
                            app:icon="@drawable/ic_habits"
                            app:iconGravity="top"
                            app:iconSize="30dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/fragment_home_topmenu_user_medicine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="Medicines"
                            android:textSize="10sp"
                            app:icon="@drawable/ic_drug_info"
                            app:iconGravity="top"
                            app:iconSize="30dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/fragment_home_topmenu_medical_alarms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="Alarms"
                            android:textSize="10sp"
                            app:icon="@drawable/ic_medical_alarm"
                            app:iconGravity="top"
                            app:iconSize="30dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/fragment_home_topmenu_user_goal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="goals"
                            android:textSize="10sp"
                            app:icon="@drawable/ic_goal"
                            app:iconGravity="top"
                            app:iconSize="30dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/fragment_home_topmenu_user_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="locations"
                            android:textSize="10sp"
                            app:icon="@drawable/ic_place"
                            app:iconGravity="top"
                            app:iconSize="30dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/fragment_home_topmenu_practitioner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="practitioners"
                            android:textSize="10sp"
                            app:icon="@drawable/ic_practitioner"
                            app:iconGravity="top"
                            app:iconSize="30dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/fragment_home_topmenu_command"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="Commands"
                            android:textSize="10sp"
                            app:icon="@drawable/ic_command"
                            app:iconGravity="top"
                            app:iconSize="30dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/fragment_home_topmenu_care_plan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="Care Plan"
                            android:textSize="10sp"
                            app:icon="@drawable/ic_careplan"
                            app:iconGravity="top"
                            app:iconSize="30dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/fragment_home_topmenu_forum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="Forum"
                            android:textSize="10sp"
                            app:icon="@drawable/ic_forum"
                            app:iconGravity="top"
                            app:iconSize="30dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_home_top_menu_section"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_health" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>